<?xml version="1.0" ?>
<sdf version="1.6">

<!--
  Information: 
  - list of materials: http://wiki.ros.org/simulator_gazebo/Tutorials/ListOfMaterials
-->
  <model name="workdesk">
    <!-- Box -->
    <link name="link">
      <inertial>
        <pose> 0 0 0.4  0 0 0 </pose>
        <mass>60.0</mass>
        <inertia> 
          <ixx>2.0</ixx> 
          <iyy>2.0</iyy> 
          <izz>5.0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose> 0 0 0.4  0 0 0 </pose> 
        <geometry> 
          <box>
            <size>1.0 1.0 0.8</size>
          </box> 
        </geometry> 
        <material> 
          <script> 
            <uri>file://media/materials/scripts/gazebo.material</uri> 
            <name>Gazebo/Blue</name> 
          </script> 
        </material>
      </visual>
      <collision name="collision">
        <pose> 0 0 0.4  0 0 0 </pose> 
        <geometry> 
          <box>
            <size>1.0 1.0 0.8</size>
          </box> 
        </geometry> 
        <mu>1.0</mu> 
        <mu2>1.0</mu2> 
        <kp>10000000.0</kp> 
        <kd>1.0</kd> 
        <min_depth>0.001</min_depth> 
        <max_vel>0.1</max_vel>
      </collision>
    </link>

    <!-- Wodden plate -->
    <link name="plate">
      <inertial>
        <pose> 0 0 0.83 0 0 0 </pose>
        <mass>5.0</mass>
        <inertia> 
          <ixx>0.0</ixx> 
          <iyy>0.0</iyy> 
          <izz>0.0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose> 0 0 0.83  0 0 0 </pose> 
        <geometry> 
          <box>
            <size>2.0 2.0 0.06</size>
          </box> 
        </geometry> 
        <material> 
          <script> 
            <uri>file://media/materials/scripts/gazebo.material</uri> 
            <name>Gazebo/Wood</name> 
          </script> 
        </material>
      </visual>
      <collision name="collision">
        <pose> 0 0 0.83  0 0 0 </pose> 
        <geometry> 
          <box>
            <size>2.0 2.0 0.06</size>
          </box> 
        </geometry> 
        <mu>1.0</mu> 
        <mu2>1.0</mu2> 
        <kp>10000000.0</kp> 
        <kd>1.0</kd> 
        <min_depth>0.001</min_depth> 
        <max_vel>0.1</max_vel>
      </collision>
    </link>

    <joint name="plate_joint" type="fixed"> <parent>link</parent> <child>plate</child> </joint>

  </model>
</sdf>



