material vrc/linoleum_grizzle
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				# texture wnps6606-249-nora-noraplan-stone-kautschuk-fliesen-6606-gummi-objektboden.jpg		# grizzle linoleum (ok)
				# texture 2e589adcd776678f16783764b6a45c08.jpg												# asphalt (concrete) (not that good)
				# texture AU_AFP_Marmorette_Avocado_Green_041.jpeg											# green linoleum (not really good)
				texture cache_2489441595.jpg																# light green linoleum (perfect!!!)

				filtering anistropic
				max_anisotropy 16
				scale 0.001 0.001
			}
		}
	}
}
