<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from real_warehouse.xacro           | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <!-- Remarks to the parameters:
      real_time_update_rate: Use 0 for simulate as fast as possible (but high failure rate) 
    -->
    <!-- Physics parameters fast execution -->
    <!-- <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>5</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <max_contacts>3</max_contacts>
    </physics> -->
    <!-- Physics parameters normal execution -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <max_contacts>3</max_contacts>
    </physics>
    <!-- Physics parameters making video -->
    <!-- <physics type="ode">
      <max_step_size>5e-4</max_step_size>
      <real_time_factor>0.1</real_time_factor>
      <real_time_update_rate>0.2e4</real_time_update_rate>
      <max_contacts>3</max_contacts>
    </physics> -->
    <!-- Scene parameters -->
    <scene>
      <shadows>false</shadows>
    </scene>
    <!-- Camera setting -->
    <gui>
      <camera name="gzclient_camera">
        <!-- <projection_type>orthographic</projection_type> -->
        <pose>19.4 -22.3 32.5 0.0 0.7 1.578</pose>
      </camera>
    </gui>
    <include>
      <uri>model://shelves_2</uri>
      <name>UK_palletShelf_1_palletshelf_1</name>
      <pose>1.0 31.5 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>UK_palletShelf_2_palletshelf_1</name>
      <pose>1.0 26.6 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>UK_palletShelf_3_palletshelf_1</name>
      <pose>5.0 31.5 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>UK_palletShelf_4_palletshelf_1</name>
      <pose>8.5 37.25 0 0 0 -2.356194490192345</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>UK_worker_1</name>
      <pose>3.0 28.0 0 0 0 3.141592653589793</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>UK_worker_2</name>
      <pose>25.0 35.0 0 0 0 -1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>UK_worker_3</name>
      <pose>20.0 30.0 0 0 0 -0.2</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>UK_worker_4</name>
      <pose>13.0 25.0 0 0 0 3.34</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>UK_worker_5</name>
      <pose>15.0 25.0 0 0 0 -0.35</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>UK_worker_6</name>
      <pose>13.0 25.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>rob_palletShelf_1_palletshelf_1</name>
      <pose>15.0 1.25 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>rob_workdesk_1</name>
      <pose>24.5 1.25 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <name>rob_europallet_03</name>
      <uri>model://europallet</uri>
      <pose>17.2 5.0 0 0 0 0.0</pose>
    </include>
    <include>
      <name>rob_europallet_04</name>
      <uri>model://europallet</uri>
      <pose>15.8 5.0 0 0 0 0.0</pose>
    </include>
    <include>
      <name>rob_europallet_05</name>
      <uri>model://europallet</uri>
      <pose>14.4 5.0 0 0 0 0.0</pose>
    </include>
    <include>
      <name>rob_europallet_06</name>
      <uri>model://europallet</uri>
      <pose>13.0 5.0 0 0 0 0.0</pose>
    </include>
    <include>
      <name>rob_europallet_07</name>
      <uri>model://europallet</uri>
      <pose>11.6 5.0 0 0 0 0.0</pose>
    </include>
    <include>
      <name>rob_europallet_08</name>
      <uri>model://europallet</uri>
      <pose>10.2 5.0 0 0 0 0.0</pose>
    </include>
    <include>
      <name>rob_europallet_09</name>
      <uri>model://europallet</uri>
      <pose>8.8 5.0 0 0 0 0.0</pose>
    </include>
    <!-- <xacro:europallet name="rob_europallet_10" pX=" 7.40" pY=" 5.00" oZ="0.00" /> -->
    <model name="grey_brick_wall_outerWall01">
      <static>true</static>
      <link name="link">
        <pose>13.65 0.0 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>27.3 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>27.3 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall02">
      <static>true</static>
      <link name="link">
        <pose>27.3 0.625 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.25 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.25 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall04">
      <static>true</static>
      <link name="link">
        <pose>31.05 0.25 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall05">
      <static>true</static>
      <link name="link">
        <pose>34.8 2.75 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall06">
      <static>true</static>
      <link name="link">
        <pose>31.05 5.25 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall07">
      <static>true</static>
      <link name="link">
        <pose>27.3 4.75 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall08">
      <static>true</static>
      <link name="link">
        <pose>34.8 7.25 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall09">
      <static>true</static>
      <link name="link">
        <pose>31.05 9.25 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall10">
      <static>true</static>
      <link name="link">
        <pose>27.3 17.75 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>17.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>17.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall11">
      <static>true</static>
      <link name="link">
        <pose>30.95 26.5 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall12">
      <static>true</static>
      <link name="link">
        <pose>34.7 30.75 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>8.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall13">
      <static>true</static>
      <link name="link">
        <pose>30.95 35.0 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall14">
      <static>true</static>
      <link name="link">
        <pose>27.3 37.75 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall15">
      <static>true</static>
      <link name="link">
        <pose>25.3 40.5 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall16">
      <static>true</static>
      <link name="link">
        <pose>23.3 40.35 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall17">
      <static>true</static>
      <link name="link">
        <pose>19.0 40.2 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.6 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>8.6 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall18">
      <static>true</static>
      <link name="link">
        <pose>14.5 40.35 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall19">
      <static>true</static>
      <link name="link">
        <pose>10.0 40.5 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall20">
      <static>true</static>
      <link name="link">
        <pose>5.5 38.15 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.7 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.7 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall21">
      <static>true</static>
      <link name="link">
        <pose>2.75 35.8 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.5 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5.5 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_wall_outerWall22">
      <static>true</static>
      <link name="link">
        <pose>0.0 17.9 1.0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>35.8 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>35.8 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_pillar_innerPillar01">
      <static>true</static>
      <link name="link">
        <pose>7.0 15.0 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.6 0.6 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_pillar_innerPillar02">
      <static>true</static>
      <link name="link">
        <pose>14.0 15.0 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.6 0.6 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="grey_brick_pillar_innerPillar03">
      <static>true</static>
      <link name="link">
        <pose>21.0 15.0 1.0 0 0 0.0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.6 0.6 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- Floor and lights -->
    <light name="corridor_light1" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>0 0.18 -1</direction>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="corridor_light2" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>0 -0.18 -1</direction>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <include>
      <uri>model://asphalt_ground</uri>
    </include>
  </world>
</sdf>
