<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from workshop_warehouse.xacro       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <!-- Remarks to the parameters:
      real_time_update_rate: Use 0 for simulate as fast as possible (but high failure rate) 
    -->
    <!-- Physics parameters fast execution -->
    <!-- <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>5</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <max_contacts>3</max_contacts>
    </physics> -->
    <!-- Physics parameters normal execution -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <max_contacts>3</max_contacts>
    </physics>
    <!-- Physics parameters making video -->
    <!-- <physics type="ode">
      <max_step_size>5e-4</max_step_size>
      <real_time_factor>0.1</real_time_factor>
      <real_time_update_rate>0.2e4</real_time_update_rate>
      <max_contacts>3</max_contacts>
    </physics> -->
    <!-- Scene parameters -->
    <scene>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://workdesk</uri>
      <name>ws1_workdesk_1</name>
      <pose>-5.0 5.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws1_workdesk_2</name>
      <pose>0.0 5.8 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws1_workdesk_3</name>
      <pose>5.0 5.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws1_worker_1</name>
      <pose>-5.0 3.7 0 0 0 3.141592653589793</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws1_worker_2</name>
      <pose>-3.7 5.0 0 0 0 -1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws1_worker_3</name>
      <pose>-0.5 3.1 0 0 0 -0.2</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws1_worker_4</name>
      <pose>0.7 3.7 0 0 0 3.34</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws1_worker_5</name>
      <pose>3.7 0.5 0 0 0 -0.35</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws1_worker_6</name>
      <pose>3.7 5.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <road name="ws1_palletShelf_corridors">
      <width>0.075</width>
      <point>-7.999999999999999 -0.7999999999999998 0.0002</point>
      <point>-7.999999999999999 9.7 0.0002</point>
      <point>-9.399999999999999 9.7 0.0002</point>
      <point>-9.399999999999999 -0.7999999999999998 0.0002</point>
      <point>-7.999999999999999 -0.7999999999999998 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws1_palletShelf_palletshelf_1</name>
      <pose>-8.7 6.6 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws1_palletShelf_palletshelf_2</name>
      <pose>-8.7 1.8000000000000003 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <!-- Zone 1 -->
    <road name="ws1_zones_FetchZone1">
      <width>0.075</width>
      <point>-7.0 -4.0 0.0002</point>
      <point>-5.0 -4.0 0.0002</point>
      <point>-5.0 0.0 0.0002</point>
      <point>-7.0 0.0 0.0002</point>
      <point>-7.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
      </material>
    </road>
    <road name="ws1_zones_DropZone1">
      <width>0.075</width>
      <point>-4.0 -4.0 0.0002</point>
      <point>-2.0 -4.0 0.0002</point>
      <point>-2.0 0.0 0.0002</point>
      <point>-4.0 0.0 0.0002</point>
      <point>-4.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws1_zones_DropZone2">
      <width>0.075</width>
      <point>-1.0 -4.0 0.0002</point>
      <point>1.0 -4.0 0.0002</point>
      <point>1.0 0.0 0.0002</point>
      <point>-1.0 0.0 0.0002</point>
      <point>-1.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws1_zones_DropZone3">
      <width>0.075</width>
      <point>2.0 -4.0 0.0002</point>
      <point>4.0 -4.0 0.0002</point>
      <point>4.0 0.0 0.0002</point>
      <point>2.0 0.0 0.0002</point>
      <point>2.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <!-- Corner 1 (bottom right) -->
    <road name="ws1_driveways_corner1">
      <width>0.075</width>
      <point>10.0 -10.0 0.0002</point>
      <point>10.0 -8.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 2 (bottom left) -->
    <road name="ws1_driveways_corner2">
      <width>0.075</width>
      <point>7.0 -10.0 0.0002</point>
      <point>7.0 -8.0 0.0002</point>
      <point>-10.0 -8.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 3 (top left) -->
    <road name="ws1_driveways_corner3">
      <width>0.075</width>
      <point>-10.0 -5.0 0.0002</point>
      <point>7.0 -5.0 0.0002</point>
      <point>7.0 10.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 4 (top right) -->
    <road name="ws1_driveways_corner4">
      <width>0.075</width>
      <point>10.0 -5.0 0.0002</point>
      <point>10.0 10.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://workdesk</uri>
      <name>ws2_workdesk_1</name>
      <pose>15.0 5.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws2_workdesk_2</name>
      <pose>20.0 5.8 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws2_workdesk_3</name>
      <pose>25.0 5.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws2_worker_1</name>
      <pose>15.0 3.7 0 0 0 3.141592653589793</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws2_worker_2</name>
      <pose>16.3 5.0 0 0 0 -1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws2_worker_3</name>
      <pose>19.5 3.1 0 0 0 -0.2</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws2_worker_4</name>
      <pose>20.7 3.7 0 0 0 3.34</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws2_worker_5</name>
      <pose>23.7 0.5 0 0 0 -0.35</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws2_worker_6</name>
      <pose>23.7 5.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <road name="ws2_palletShelf_corridors">
      <width>0.075</width>
      <point>12.0 -0.7999999999999998 0.0002</point>
      <point>12.0 9.7 0.0002</point>
      <point>10.600000000000001 9.7 0.0002</point>
      <point>10.600000000000001 -0.7999999999999998 0.0002</point>
      <point>12.0 -0.7999999999999998 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws2_palletShelf_palletshelf_1</name>
      <pose>11.3 6.6 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws2_palletShelf_palletshelf_2</name>
      <pose>11.3 1.8000000000000003 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <!-- Zone 1 -->
    <road name="ws2_zones_FetchZone1">
      <width>0.075</width>
      <point>13.0 -4.0 0.0002</point>
      <point>15.0 -4.0 0.0002</point>
      <point>15.0 0.0 0.0002</point>
      <point>13.0 0.0 0.0002</point>
      <point>13.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
      </material>
    </road>
    <road name="ws2_zones_DropZone1">
      <width>0.075</width>
      <point>16.0 -4.0 0.0002</point>
      <point>18.0 -4.0 0.0002</point>
      <point>18.0 0.0 0.0002</point>
      <point>16.0 0.0 0.0002</point>
      <point>16.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws2_zones_DropZone2">
      <width>0.075</width>
      <point>19.0 -4.0 0.0002</point>
      <point>21.0 -4.0 0.0002</point>
      <point>21.0 0.0 0.0002</point>
      <point>19.0 0.0 0.0002</point>
      <point>19.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws2_zones_DropZone3">
      <width>0.075</width>
      <point>22.0 -4.0 0.0002</point>
      <point>24.0 -4.0 0.0002</point>
      <point>24.0 0.0 0.0002</point>
      <point>22.0 0.0 0.0002</point>
      <point>22.0 -4.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <!-- Corner 1 (bottom right) -->
    <road name="ws2_driveways_corner1">
      <width>0.075</width>
      <point>30.0 -10.0 0.0002</point>
      <point>30.0 -8.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 2 (bottom left) -->
    <road name="ws2_driveways_corner2">
      <width>0.075</width>
      <point>27.0 -10.0 0.0002</point>
      <point>27.0 -8.0 0.0002</point>
      <point>10.0 -8.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 3 (top left) -->
    <road name="ws2_driveways_corner3">
      <width>0.075</width>
      <point>10.0 -5.0 0.0002</point>
      <point>27.0 -5.0 0.0002</point>
      <point>27.0 10.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 4 (top right) -->
    <road name="ws2_driveways_corner4">
      <width>0.075</width>
      <point>30.0 -5.0 0.0002</point>
      <point>30.0 10.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://workdesk</uri>
      <name>ws3_workdesk_1</name>
      <pose>-5.0 25.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws3_workdesk_2</name>
      <pose>0.0 25.8 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws3_workdesk_3</name>
      <pose>5.0 25.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws3_worker_1</name>
      <pose>-5.0 23.7 0 0 0 3.141592653589793</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws3_worker_2</name>
      <pose>-3.7 25.0 0 0 0 -1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws3_worker_3</name>
      <pose>-0.5 23.1 0 0 0 -0.2</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws3_worker_4</name>
      <pose>0.7 23.7 0 0 0 3.34</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws3_worker_5</name>
      <pose>3.7 20.5 0 0 0 -0.35</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws3_worker_6</name>
      <pose>3.7 25.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <road name="ws3_palletShelf_corridors">
      <width>0.075</width>
      <point>-7.999999999999999 19.2 0.0002</point>
      <point>-7.999999999999999 29.7 0.0002</point>
      <point>-9.399999999999999 29.7 0.0002</point>
      <point>-9.399999999999999 19.2 0.0002</point>
      <point>-7.999999999999999 19.2 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws3_palletShelf_palletshelf_1</name>
      <pose>-8.7 26.599999999999998 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws3_palletShelf_palletshelf_2</name>
      <pose>-8.7 21.8 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <!-- Zone 1 -->
    <road name="ws3_zones_FetchZone1">
      <width>0.075</width>
      <point>-7.0 16.0 0.0002</point>
      <point>-5.0 16.0 0.0002</point>
      <point>-5.0 20.0 0.0002</point>
      <point>-7.0 20.0 0.0002</point>
      <point>-7.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
      </material>
    </road>
    <road name="ws3_zones_DropZone1">
      <width>0.075</width>
      <point>-4.0 16.0 0.0002</point>
      <point>-2.0 16.0 0.0002</point>
      <point>-2.0 20.0 0.0002</point>
      <point>-4.0 20.0 0.0002</point>
      <point>-4.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws3_zones_DropZone2">
      <width>0.075</width>
      <point>-1.0 16.0 0.0002</point>
      <point>1.0 16.0 0.0002</point>
      <point>1.0 20.0 0.0002</point>
      <point>-1.0 20.0 0.0002</point>
      <point>-1.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws3_zones_DropZone3">
      <width>0.075</width>
      <point>2.0 16.0 0.0002</point>
      <point>4.0 16.0 0.0002</point>
      <point>4.0 20.0 0.0002</point>
      <point>2.0 20.0 0.0002</point>
      <point>2.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <!-- Corner 1 (bottom right) -->
    <road name="ws3_driveways_corner1">
      <width>0.075</width>
      <point>10.0 10.0 0.0002</point>
      <point>10.0 12.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 2 (bottom left) -->
    <road name="ws3_driveways_corner2">
      <width>0.075</width>
      <point>7.0 10.0 0.0002</point>
      <point>7.0 12.0 0.0002</point>
      <point>-10.0 12.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 3 (top left) -->
    <road name="ws3_driveways_corner3">
      <width>0.075</width>
      <point>-10.0 15.0 0.0002</point>
      <point>7.0 15.0 0.0002</point>
      <point>7.0 30.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 4 (top right) -->
    <road name="ws3_driveways_corner4">
      <width>0.075</width>
      <point>10.0 15.0 0.0002</point>
      <point>10.0 30.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://workdesk</uri>
      <name>ws4_workdesk_1</name>
      <pose>15.0 25.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws4_workdesk_2</name>
      <pose>20.0 25.8 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://workdesk</uri>
      <name>ws4_workdesk_3</name>
      <pose>25.0 25.0 0 0 0 0.0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws4_worker_1</name>
      <pose>15.0 23.7 0 0 0 3.141592653589793</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws4_worker_2</name>
      <pose>16.3 25.0 0 0 0 -1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws4_worker_3</name>
      <pose>19.5 23.1 0 0 0 -0.2</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws4_worker_4</name>
      <pose>20.7 23.7 0 0 0 3.34</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws4_worker_5</name>
      <pose>23.7 20.5 0 0 0 -0.35</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>ws4_worker_6</name>
      <pose>23.7 25.0 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <road name="ws4_palletShelf_corridors">
      <width>0.075</width>
      <point>12.0 19.2 0.0002</point>
      <point>12.0 29.7 0.0002</point>
      <point>10.600000000000001 29.7 0.0002</point>
      <point>10.600000000000001 19.2 0.0002</point>
      <point>12.0 19.2 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws4_palletShelf_palletshelf_1</name>
      <pose>11.3 26.599999999999998 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://shelves_2</uri>
      <name>ws4_palletShelf_palletshelf_2</name>
      <pose>11.3 21.8 0 0 0 1.5707963267948966</pose>
      <static>true</static>
    </include>
    <!-- Zone 1 -->
    <road name="ws4_zones_FetchZone1">
      <width>0.075</width>
      <point>13.0 16.0 0.0002</point>
      <point>15.0 16.0 0.0002</point>
      <point>15.0 20.0 0.0002</point>
      <point>13.0 20.0 0.0002</point>
      <point>13.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name>
        </script>
      </material>
    </road>
    <road name="ws4_zones_DropZone1">
      <width>0.075</width>
      <point>16.0 16.0 0.0002</point>
      <point>18.0 16.0 0.0002</point>
      <point>18.0 20.0 0.0002</point>
      <point>16.0 20.0 0.0002</point>
      <point>16.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws4_zones_DropZone2">
      <width>0.075</width>
      <point>19.0 16.0 0.0002</point>
      <point>21.0 16.0 0.0002</point>
      <point>21.0 20.0 0.0002</point>
      <point>19.0 20.0 0.0002</point>
      <point>19.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <road name="ws4_zones_DropZone3">
      <width>0.075</width>
      <point>22.0 16.0 0.0002</point>
      <point>24.0 16.0 0.0002</point>
      <point>24.0 20.0 0.0002</point>
      <point>22.0 20.0 0.0002</point>
      <point>22.0 16.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </road>
    <!-- Corner 1 (bottom right) -->
    <road name="ws4_driveways_corner1">
      <width>0.075</width>
      <point>30.0 10.0 0.0002</point>
      <point>30.0 12.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 2 (bottom left) -->
    <road name="ws4_driveways_corner2">
      <width>0.075</width>
      <point>27.0 10.0 0.0002</point>
      <point>27.0 12.0 0.0002</point>
      <point>10.0 12.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 3 (top left) -->
    <road name="ws4_driveways_corner3">
      <width>0.075</width>
      <point>10.0 15.0 0.0002</point>
      <point>27.0 15.0 0.0002</point>
      <point>27.0 30.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <!-- Corner 4 (top right) -->
    <road name="ws4_driveways_corner4">
      <width>0.075</width>
      <point>30.0 15.0 0.0002</point>
      <point>30.0 30.0 0.0002</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Yellow</name>
        </script>
      </material>
    </road>
    <include>
      <name>xWall01</name>
      <uri>model://flat_brick_wall</uri>
      <pose>-5 -10 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall02</name>
      <uri>model://flat_brick_wall</uri>
      <pose>5 -10 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall03</name>
      <uri>model://flat_brick_wall</uri>
      <pose>15 -10 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall04</name>
      <uri>model://flat_brick_wall</uri>
      <pose>25 -10 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall11</name>
      <uri>model://flat_brick_wall</uri>
      <pose>-5 30 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall12</name>
      <uri>model://flat_brick_wall</uri>
      <pose>5 30 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall13</name>
      <uri>model://flat_brick_wall</uri>
      <pose>15 30 0 0 0 0.0</pose>
    </include>
    <include>
      <name>xWall14</name>
      <uri>model://flat_brick_wall</uri>
      <pose>25 30 0 0 0 0.0</pose>
    </include>
    <include>
      <name>yWall01</name>
      <uri>model://flat_brick_wall</uri>
      <pose>-10 -5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall02</name>
      <uri>model://flat_brick_wall</uri>
      <pose>-10 5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall03</name>
      <uri>model://flat_brick_wall</uri>
      <pose>-10 15 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall04</name>
      <uri>model://flat_brick_wall</uri>
      <pose>-10 25 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall11</name>
      <uri>model://flat_brick_wall</uri>
      <pose>30 -5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall12</name>
      <uri>model://flat_brick_wall</uri>
      <pose>30 5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall13</name>
      <uri>model://flat_brick_wall</uri>
      <pose>30 15 0 0 0 1.57</pose>
    </include>
    <include>
      <name>yWall14</name>
      <uri>model://flat_brick_wall</uri>
      <pose>30 25 0 0 0 1.57</pose>
    </include>
    <!-- Floor and lights -->
    <light name="corridor_light1" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>0 0.18 -1</direction>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="corridor_light2" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>0 -0.18 -1</direction>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.5 .5 .5 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    <include>
      <uri>model://asphalt_ground</uri>
    </include>
  </world>
</sdf>
