<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Shelves 2">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>0.5611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.5611666666666669</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://shelves_2/meshes/shelves_high2_collision.dae</uri>
            <scale>1 1 1.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://shelves_2/meshes/shelves_high2.dae</uri>
            <scale>1 1 1.2</scale>
          </mesh>
        </geometry>
        <!--<material>
          <script>
            <uri>model://shelves_2/materials/scripts</uri>
            <uri>model://shelves_2/materials/textures</uri>
            <name>Shelves_2/Diffuse</name>
          </script>
          <shader type="normal_map_object_space">
            <normal_map>Shelves_2_Normal.png</normal_map>
          </shader>
        </material>-->
      </visual>
    </link>
  </model>
</sdf>
