<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from model.xacro                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="pallet cardboard boxes">
    <!-- Rises the pallet above the ground -->
    <static>false</static>
    <self_collide>false</self_collide>
    <allow_auto_disable>true</allow_auto_disable>
    <link name="link">
      <pose>0 0 0.0635  0 0 0</pose>
      <inertial>
        <mass>25.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="top">
        <pose>0 0 0.0625  0 0 0</pose>
        <geometry>
          <box>
            <size>1.20 0.80 0.042</size>
          </box>
        </geometry>
        <!--	<surface>
            <friction>
            <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
            </ode>
            </friction>
            <contact>
            <ode>
                <min_depth>0.005</min_depth>
                <kp>1e8</kp>
            </ode>
            </contact>
        </surface> -->
      </collision>
      <!--
        Column positions:
        
        _______________
        | 1    2    3 |   ^
        |             |   | Forward
        |             |
        | 4    5    6 |
        |             |
        |             |
        | 7    8    9 |
        |_____________|
        
        
        
        -->
      <collision name="colum_1">
        <pose>0.5275 -0.35 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.10 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_2">
        <pose>0.5275 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.145 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_3">
        <pose>0.5275 0.35 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.10 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_4">
        <pose>0 -0.35 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.10 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_5">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.145 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_6">
        <pose>0 0.35 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.10 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_7">
        <pose>-0.5275 -0.35 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.10 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_8">
        <pose>-0.5275 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.145 0.085</size>
          </box>
        </geometry>
      </collision>
      <collision name="colum_9">
        <pose>-0.5275 0.35 0  0 0 0</pose>
        <geometry>
          <box>
            <size>.145 0.10 0.085</size>
          </box>
        </geometry>
      </collision>
      <!--
        Bottom positions:
        
        ______________
        |1|  |2 |  |3|   ^
        | |  |  |  | |   | Forward
        | |  |  |  | |
        | |  |  |  | |
        | |  |  |  | |
        | |  |  |  | |
        | |  |  |  | |
        |_|  |__|  |_|
        
        -->
      <collision name="bottom_1">
        <pose>0 -0.35 -0.053  0 0 0</pose>
        <geometry>
          <box>
            <size>1.20 0.10 0.021</size>
          </box>
        </geometry>
      </collision>
      <collision name="bottom_2">
        <pose>0 0 -0.053  0 0 0</pose>
        <geometry>
          <box>
            <size>1.20 0.145 0.021</size>
          </box>
        </geometry>
      </collision>
      <collision name="bottom_3">
        <pose>0 0.35 -0.053  0 0 0</pose>
        <geometry>
          <box>
            <size>1.20 0.10 0.021</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://europallet/meshes/europallet.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <!-- Cardboard Box dimensions: 50 x 40 x 30 cm-->
    <!-- First level of boxes -->
    <link name="cardboard_box_1_lvl_1">
      <pose>0.25 0.2 0.297  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_2_lvl_1">
      <pose>0.25 -0.2 0.297  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_3_lvl_1">
      <pose>-0.25 0.2 0.297  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_4_lvl_1">
      <pose>-0.25 -0.2 0.297  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="cardboard_box_1_lvl_1_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_1_lvl_1</child>
    </joint>
    <joint name="cardboard_box_2_lvl_1_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_2_lvl_1</child>
    </joint>
    <joint name="cardboard_box_3_lvl_1_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_3_lvl_1</child>
    </joint>
    <joint name="cardboard_box_4_lvl_1_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_4_lvl_1</child>
    </joint>
    <!-- Second level of boxes -->
    <link name="cardboard_box_1_lvl_2">
      <pose>0.25 0.2 0.597  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_2_lvl_2">
      <pose>0.25 -0.2 0.597  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_3_lvl_2">
      <pose>-0.25 0.2 0.597  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_4_lvl_2">
      <pose>-0.25 -0.2 0.597  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="cardboard_box_1_lvl_2_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_1_lvl_2</child>
    </joint>
    <joint name="cardboard_box_2_lvl_2_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_2_lvl_2</child>
    </joint>
    <joint name="cardboard_box_3_lvl_2_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_3_lvl_2</child>
    </joint>
    <joint name="cardboard_box_4_lvl_2_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_4_lvl_2</child>
    </joint>
    <!-- Third level of boxes -->
    <link name="cardboard_box_1_lvl_3">
      <pose>0.25 0.2 0.897  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_2_lvl_3">
      <pose>0.25 -0.2 0.897  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_3_lvl_3">
      <pose>-0.25 0.2 0.897  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="cardboard_box_4_lvl_3">
      <pose>-0.25 -0.2 0.897  0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="cardboard_box_1_lvl_3_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_1_lvl_3</child>
    </joint>
    <joint name="cardboard_box_2_lvl_3_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_2_lvl_3</child>
    </joint>
    <joint name="cardboard_box_3_lvl_3_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_3_lvl_3</child>
    </joint>
    <joint name="cardboard_box_4_lvl_3_joint" type="fixed">
      <parent>link</parent>
      <child>cardboard_box_4_lvl_3</child>
    </joint>
  </model>
</sdf>

