<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="asphalt_ground">
    <static>true</static>
    <!--pose>0 0 -0.05 0 0 0</pose-->
    <link name="link">
      <collision name="collision">
        <geometry>
          <!--box>
            <size>20 20 .1</size>
          </box-->
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <!--box>
            <size>20 20 .1</size>
          </box-->
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_ground/materials/scripts</uri>
            <uri>model://asphalt_ground/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
