<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="asphalt_ground">
    <static>true</static>
    <!--pose>0 0 -0.05 0 0 0</pose-->
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://asphalt_ground/materials/scripts</uri>
            <uri>model://asphalt_ground/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material> -->
        <material>
          <script>
            <uri>model://asphalt_ground/materials/scripts</uri>
            <uri>model://asphalt_ground/materials/textures</uri>
            <name>vrc/linoleum_knob</name>
          </script>
        </material>
	<!-- <material>
          <script>
            <uri>model://asphalt_ground/materials/scripts</uri>
            <uri>model://asphalt_ground/materials/textures</uri>
            <name>vrc/linoleum_grizzle</name>
          </script>
	</material> -->
	<!-- <material>
          <script>
            <uri>model://asphalt_ground/materials/scripts</uri>
            <uri>model://asphalt_ground/materials/textures</uri>
            <name>vrc/crossboard</name>
          </script>
	</material> -->
	<!-- <material>
          <script>
            <uri>model://asphalt_ground/materials/scripts</uri>
            <uri>model://asphalt_ground/materials/textures</uri>
            <name>vrc/chessboard</name>
          </script>
	</material> -->
        <!-- <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
